<?xml version="1.0" encoding="utf-8"?>
<!-- ESI  for Slave Sample Code V4.42-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#x00000FC4</Id>
    <Name>UTRIO</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>UC20</Type>
        <Name LcId="1031">UC20 Series</Name>
      </Group>
    </Groups>
    <Devices>
      <!--UC20-RTU-EC-A  0x0100000A-->
      <Device Physics="YY">
        <Type ProductCode="#x0100000A" RevisionNo="#x00000001">UC20-RTU-EC-A</Type>
        <Name LcId="1033"><![CDATA[UC20-RTU-EC-A(Coupler)]]></Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>3000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>UC20</GroupType>
        <Profile>
          <ChannelInfo>
            <!--??????,401??CIA401??IO??-->
            <ProfileNo>5001</ProfileNo>
            <!--???????-->
            <AddInfo>0</AddInfo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType><Name>STRING(4)</Name><BitSize>32</BitSize></DataType>
              <DataType><Name>STRING(13)</Name><BitSize>104</BitSize></DataType>
              <DataType><Name>USINT</Name><BitSize>8</BitSize></DataType>
              <DataType><Name>UDINT</Name><BitSize>32</BitSize></DataType>
              <DataType><Name>UINT</Name><BitSize>16</BitSize></DataType>
			  <DataType><Name>INT</Name><BitSize>16</BitSize></DataType>
              <DataType><Name>BOOL</Name><BitSize>1</BitSize></DataType>
              <!--  Object 0x1018 SI2 (EtherCAT product code)  -->
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access></Flags></SubItem>
                <SubItem><SubIdx>1</SubIdx><Name>Vendor ID</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access></Flags></SubItem>
                <SubItem><SubIdx>2</SubIdx><Name>Product code</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>ro</Access></Flags></SubItem>
                <SubItem><SubIdx>3</SubIdx><Name>Revision</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>ro</Access></Flags></SubItem>
                <SubItem><SubIdx>4</SubIdx><Name>Serial number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access></Flags></SubItem>
              </DataType>

			  <!--  Object 1C00  -->
              <DataType><Name>DT1C00ARR</Name><BaseType>USINT</BaseType><BitSize>32</BitSize><ArrayInfo><LBound>1</LBound><Elements>4</Elements></ArrayInfo></DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><Name>Elements</Name><Type>DT1C00ARR</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
              </DataType>
                <!--Datatype for SM2(Output) 0x1C32 Synchronisation  Parameter-->
			  <DataType>
                <Name>DT1C32</Name>
                <BitSize>488</BitSize>
                <SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>m</Category></Flags></SubItem>
                <SubItem><SubIdx>1</SubIdx><Name>Synchronization Type</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access WriteRestrictions="PreOP">rw</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>2</SubIdx><Name>Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>4</SubIdx><Name>Synchronization Types supported</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>5</SubIdx><Name>Minimum Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>6</SubIdx><Name>Calc and Copy Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>8</SubIdx><Name>Get Cycle Time</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>208</BitOffs><Flags><Access>rw</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>9</SubIdx><Name>Delay Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>224</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>10</SubIdx><Name>Sync0 Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>256</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>11</SubIdx><Name>SM-Event Missed</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>288</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>12</SubIdx><Name>Cycle Time Too Small</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>304</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>32</SubIdx><Name>Sync Error</Name><Type>BOOL</Type><BitSize>1</BitSize><BitOffs>480</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
              </DataType>
			   <!--Datatype for SM3(Input) Synchronisation  Parameter-->
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>488</BitSize>
                <SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>m</Category></Flags></SubItem>
                <SubItem><SubIdx>1</SubIdx><Name>Synchronization Type</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access WriteRestrictions="PreOP">rw</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>2</SubIdx><Name>Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>4</SubIdx><Name>Synchronization Types supported</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>5</SubIdx><Name>Minimum Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>6</SubIdx><Name>Calc and Copy Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>8</SubIdx><Name>Get Cycle Time</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>208</BitOffs><Flags><Access>rw</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>9</SubIdx><Name>Delay Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>224</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>10</SubIdx><Name>Sync0 Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>256</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
                <SubItem><SubIdx>11</SubIdx><Name>SM-Event Missed</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>288</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>12</SubIdx><Name>Cycle Time Too Small</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>304</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
                <SubItem><SubIdx>32</SubIdx><Name>Sync Error</Name><Type>BOOL</Type><BitSize>1</BitSize><BitOffs>480</BitOffs><Flags><Access>ro</Access><Category>c</Category></Flags></SubItem>
              </DataType>
			  <DataType><Name>DTF030</Name><BitSize>1040</BitSize>
				<SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>1</SubIdx><Name>Module 1 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>2</SubIdx><Name>Module 2 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>3</SubIdx><Name>Module 3 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>4</SubIdx><Name>Module 4 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>5</SubIdx><Name>Module 5 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>6</SubIdx><Name>Module 6 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>176</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>7</SubIdx><Name>Module 7 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>208</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>8</SubIdx><Name>Module 8 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>240</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>9</SubIdx><Name>Module 9 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>272</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>10</SubIdx><Name>Module 10 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>304</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>11</SubIdx><Name>Module 11 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>336</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>12</SubIdx><Name>Module 12 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>368</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>13</SubIdx><Name>Module 13 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>400</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>14</SubIdx><Name>Module 14 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>432</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>15</SubIdx><Name>Module 15 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>464</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>16</SubIdx><Name>Module 16 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>496</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>17</SubIdx><Name>Module 17 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>528</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>18</SubIdx><Name>Module 18 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>560</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>19</SubIdx><Name>Module 19 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>592</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>20</SubIdx><Name>Module 20 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>624</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>21</SubIdx><Name>Module 21 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>656</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>22</SubIdx><Name>Module 22 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>688</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>23</SubIdx><Name>Module 23 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>720</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>24</SubIdx><Name>Module 24 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>752</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>25</SubIdx><Name>Module 25 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>784</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>26</SubIdx><Name>Module 26 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>816</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>27</SubIdx><Name>Module 27 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>848</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>28</SubIdx><Name>Module 28 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>880</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>29</SubIdx><Name>Module 29 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>912</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>30</SubIdx><Name>Module 30 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>944</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>31</SubIdx><Name>Module 31 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>976</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>32</SubIdx><Name>Module 32 Indent </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>1008</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
			  </DataType>
			  <DataType><Name>DTF050</Name><BitSize>1040</BitSize>
				<SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>1</SubIdx><Name>Module 1 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>2</SubIdx><Name>Module 2 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>3</SubIdx><Name>Module 3 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>4</SubIdx><Name>Module 4 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>5</SubIdx><Name>Module 5 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>6</SubIdx><Name>Module 6 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>176</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>7</SubIdx><Name>Module 7 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>208</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>8</SubIdx><Name>Module 8 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>240</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>9</SubIdx><Name>Module 9 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>272</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>10</SubIdx><Name>Module 10 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>304</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>11</SubIdx><Name>Module 11 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>336</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>12</SubIdx><Name>Module 12 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>368</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>13</SubIdx><Name>Module 13 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>400</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>14</SubIdx><Name>Module 14 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>432</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>15</SubIdx><Name>Module 15 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>464</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>16</SubIdx><Name>Module 16 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>496</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>17</SubIdx><Name>Module 17 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>528</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>18</SubIdx><Name>Module 18 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>560</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>19</SubIdx><Name>Module 19 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>592</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>20</SubIdx><Name>Module 20 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>624</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>21</SubIdx><Name>Module 21 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>656</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>22</SubIdx><Name>Module 22 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>688</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>23</SubIdx><Name>Module 23 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>720</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>24</SubIdx><Name>Module 24 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>752</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>25</SubIdx><Name>Module 25 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>784</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>26</SubIdx><Name>Module 26 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>816</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>27</SubIdx><Name>Module 27 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>848</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>28</SubIdx><Name>Module 28 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>880</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>29</SubIdx><Name>Module 29 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>912</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>30</SubIdx><Name>Module 30 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>944</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>31</SubIdx><Name>Module 31 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>976</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>32</SubIdx><Name>Module 32 Detected </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>1008</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
			  </DataType>
			  <DataType><Name>DTA000</Name><BitSize>1040</BitSize>
				<SubItem><SubIdx>0</SubIdx><Name>SubIndex 000</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>1</SubIdx><Name>Module 1 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>2</SubIdx><Name>Module 2 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>3</SubIdx><Name>Module 3 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>4</SubIdx><Name>Module 4 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>5</SubIdx><Name>Module 5 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>6</SubIdx><Name>Module 6 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>176</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>7</SubIdx><Name>Module 7 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>208</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>8</SubIdx><Name>Module 8 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>240</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>9</SubIdx><Name>Module 9 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>272</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>10</SubIdx><Name>Module 10 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>304</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>11</SubIdx><Name>Module 11 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>336</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>12</SubIdx><Name>Module 12 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>368</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>13</SubIdx><Name>Module 13 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>400</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>14</SubIdx><Name>Module 14 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>432</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>15</SubIdx><Name>Module 15 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>464</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>16</SubIdx><Name>Module 16 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>496</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>17</SubIdx><Name>Module 17 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>528</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>18</SubIdx><Name>Module 18 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>560</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>19</SubIdx><Name>Module 19 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>592</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>20</SubIdx><Name>Module 20 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>624</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>21</SubIdx><Name>Module 21 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>656</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>22</SubIdx><Name>Module 22 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>688</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>23</SubIdx><Name>Module 23 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>720</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>24</SubIdx><Name>Module 24 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>752</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>25</SubIdx><Name>Module 25 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>784</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>26</SubIdx><Name>Module 26 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>816</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>27</SubIdx><Name>Module 27 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>848</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>28</SubIdx><Name>Module 28 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>880</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>29</SubIdx><Name>Module 29 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>912</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>30</SubIdx><Name>Module 30 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>944</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>31</SubIdx><Name>Module 31 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>976</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
				<SubItem><SubIdx>32</SubIdx><Name>Module 32 Diagnosis </Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>1008</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem>
			  </DataType>			  
            </DataTypes>
            <Objects>
              <!--  Slave device type (Object 0x1000)  -->
              <Object><Index>#x1000</Index><Name>Device type</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>89130000</DefaultData></Info><Flags><Access>ro</Access></Flags></Object>
              <!--  Name of the slave device (Object 0x1008)  -->
              <Object><Index>#x1008</Index><Name>Device name</Name><Type>STRING(13)</Type><BitSize>104</BitSize><Info><DefaultData>554332302d5254552d45432d41</DefaultData></Info><Flags><Access>ro</Access></Flags></Object>
              <!--  Hardware version of the slave device (Object 0x1009)  -->
              <Object><Index>#x1009</Index><Name>Hardware version</Name><Type>STRING(4)</Type><BitSize>32</BitSize><Info><DefaultData>56322E30</DefaultData></Info><Flags><Access>ro</Access></Flags></Object>
              <!--  Software version of the slave device (Object 0x100A)  -->
              <Object><Index>#x100A</Index><Name>Software version</Name><Type>STRING(4)</Type><BitSize>32</BitSize><Info><DefaultData>53313030</DefaultData></Info><Flags><Access>ro</Access></Flags></Object>
              <!--  Object 0x1018 SI2 (EtherCAT product identity)  -->
              <Object>
                <Index>#x1018</Index><Name>Identity</Name><Type>DT1018</Type><BitSize>144</BitSize>
                <Info>
				<!--DefaultData Little Endian-->
                  <SubItem><Name>SubIndex 000</Name><Info><DefaultData>04</DefaultData></Info></SubItem>
                  <SubItem><Name>Vendor ID</Name><Info><DefaultData>C40F0000</DefaultData></Info></SubItem>
                  <SubItem><Name>Product code</Name><Info><DefaultData>0A000001</DefaultData></Info></SubItem>
                  <SubItem><Name>Revision</Name><Info><DefaultData>01000000</DefaultData></Info></SubItem>
                  <SubItem><Name>Serial number</Name><Info><DefaultData>01000000</DefaultData></Info></SubItem>
                </Info>
                <Flags><Access>ro</Access></Flags>
              </Object>
			   <!--  Object 0x1c00 -->
              <Object>
                <Index>#x1c00</Index><Name>Sync manager type</Name><Type>DT1C00</Type><BitSize>48</BitSize>
                <Info>
                  <SubItem><Name>SubIndex 000</Name><Info><DefaultData>04</DefaultData></Info></SubItem>
                  <SubItem><Name>SubIndex 001</Name><Info><DefaultData>01</DefaultData></Info></SubItem>
                  <SubItem><Name>SubIndex 002</Name><Info><DefaultData>02</DefaultData></Info></SubItem>
                  <SubItem><Name>SubIndex 003</Name><Info><DefaultData>03</DefaultData></Info></SubItem>
                  <SubItem><Name>SubIndex 004</Name><Info><DefaultData>04</DefaultData></Info></SubItem>
                </Info>
                <Flags><Access>ro</Access><Category>o</Category></Flags>
              </Object>
				<!--  Object 0x1c32 -->
              <Object>
                <Index>#x1c32</Index><Name>SM output parameter</Name><Type>DT1C32</Type><BitSize>488</BitSize>
                <Info>
                  <SubItem><Name>SubIndex 000</Name><Info><DefaultData>20</DefaultData></Info></SubItem>
                  <SubItem><Name>Synchronization Type</Name><Info><DefaultData>0100</DefaultData></Info></SubItem>
                  <SubItem><Name>Cycle Time</Name><Info><DefaultData>00000000</DefaultData></Info></SubItem>
                  <SubItem><Name>Synchronization Types supported</Name><Info><DefaultData>0780</DefaultData></Info></SubItem>
